body {
  margin: 0;
  padding: 0;
  background: orange;
}

#start {
  display: block;
}

#game {
  display: none;
  grid-gap: 2em;
  width: 100%;
  height: 450px;
  background-color: orange;
  color: #444;

  /*grid-template-areas:  "title time"
                        "stats time"
                        "board board"
                        "controls controls";*/
  grid-template-areas:  "title board"
                            "time board"
                            "stats controls";

  grid-template-columns: auto 1fr ;
  grid-template-rows: auto 1fr 1fr;
  /*grid-template-rows: 50px 1fr 50px;*/
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.title {
  grid-area: title;
}

.board {
  grid-area: board;
}

.box.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  grid-column: col 4;
  grid-row: row 4;
  grid-area: board;
  border: 5px solid yellow;
}

.card {
  border: 1px solid black;
  padding: 20px;
  margin: 0;
}

.time {
  grid-area: time;
}

.stats {
  grid-area: stats;
}

.controls {
  grid-area: controls;
}


/* Grid Layout Landscape */

/* Media Queries */

/* Portrait: Mobile screen
@media only screen and (min-width: 766px) {
  body {
    background-color: #red;
  }
}
*?

/* Landscape: Desktop screen */
@media only screen and (min-width: 1024px) {
  body {
    background-color: white;
  }
    .container {

      grid-template-areas:  "title time"
                            "stats time"
                            "board board"
                            "controls controls";

    }
  }


